<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link te="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Project</title>
</head>
<body>
    <section class="main">
        <nav class="navbar">
            <img src="img/shapes/polygon1.png" class="h-img" width="58px" height="67px">
            <h3 class="main-letter">H</h3>
            <div class="logo-1">
                <h3>the<span>Ham</span></h3>
            </div>
            <div class="info">
                <ul class="nav-info">
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>BLOG</li>
                    <li>SKILLS</li>
                    <li>SERVICE</li>
                    <li>WORK</li>
                    <li>TESTIMONIAL</li>
                    <li><img src="img/shapes/searchicon1.png"></li>
                </ul>
            </div>
        </nav>

        <div class="main-titles">
            <h1 class="main-title-1">THE HAM IS <span>WORDPRESS THEME</span></h1>
            <h1 class="main-title-2">  WE ARE CREATIVE</h1>
            <p>Just Buy And Enjoy These Awesome Features</p>
        </div>
        
        <div class="buttons">
            <button id="green-btn">EXPLORE NOW</button>
            <button id="blue-btn">PURCHASE NOW</button>
        </div>
    </section>

    <section class="squares">
        <div class="square-1">
            <img src="img/shapes/click-shape.png">
            <p>DIFFERENT THEME OPTION</p>
        </div>
        <div class="square-2">
            <img src="img/shapes/diamond-shape.png">
            <p>FULLY CUSTOMIZABLE</p>
        </div>
        <div class="square-3">
            <img src="img/shapes/lamp-shape.png">
            <p>UNLIMITED SUPPORT</p>
        </div>
        <div class="square-4">
            <img src="img/shapes/digital-shape.png">
            <p>RESPONSIVE ALL DEVICE</p>
        </div>
    </section>

    <section class="service-section">
        <h2 id="header">Our Services</h2>
        <div id="line-1"></div>
        <div id="line-2"></div>
        <ul class="service">
            <li>Web Design</li>
            <li>Graphic Design</li>
            <li>Online Support</li>
            <li>App Design</li>
            <li>Online Marketing</li>
            <li>Seo Service</li>
        </ul>
        <div class="service-info">
        <img src="img/web-design/web-design1.jpg" width="190px" height="139px">
        <div class="service-text"></div>
        </div>

        <div class="purchase-info">
            <h3>Everything is ready. just buy and install now</h3>
            <h6>Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</h6>
            <button id="green-btn">PURCHASE NOW</button>
        </div>
    </section>

    <section class="work-section">
        <h1 id="header">Our Amazing Work</h1>
        <div id="line-1"></div>
        <div id="line-2"></div>
        <ul class="works-list">
            <li>All</li>
            <li>Graphic Design</li>
            <li>Web Design</li>
            <li>Landing Pages</li>
            <li>Wordpress</li>
        </ul>

        <div class="images">
                <img src="img/web-design/web-design1.jpg">
                <img src="img/all/layer24.png">
                <img src="img/all/layer25.png">
                <img src="img/all/layer26.png">
                <img src="img/all/layer27.png">
                <img src="img/all/layer28.png">
                <img src="img/all/layer29.png">
                <img src="img/all/layer30.png">
                <img src="img/all/layer31.png">
                <img src="img/all/layer32.png">
                <img src="img/all/layer33.png">
                <img src="img/all/layer34.png">
        </div>
        <button class="load-btn"><img src="img/shapes/plus.png">LOAD MORE</button>

        <div class="load-grid">
            <img src="img/graphic-design/graphic-design1.jpg">
            <img src="img/graphic-design/graphic-design2.jpg">
            <img src="img/graphic-design/graphic-design3.jpg">
            <img src="img/graphic-design/graphic-design4.jpg">
            <img src="img/graphic-design/graphic-design5.jpg">
            <img src="img/graphic-design/graphic-design6.jpg">
            <img src="img/graphic-design/graphic-design7.jpg">
            <img src="img/graphic-design/graphic-design8.jpg">
            <img src="img/graphic-design/graphic-design9.jpg">
            <img src="img/graphic-design/graphic-design10.jpg">
            <img src="img/graphic-design/graphic-design11.jpg">
            <img src="img/graphic-design/graphic-design12.jpg">
        </div>
        
    </section>

    <section class="news-section">
        <h1 id="header">Breaking news</h1>
        <div id="line-1"></div>
        <div id="line-2"></div>

        <div class="grid-section">

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href="#"><img src="img/cards/card1.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href="#"><img src="img/cards/card2.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href="#"><img src="img/cards/card3.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                    <a href="#"><img src="img/cards/card4.png"></a>
                    <p id="post">Amazing Blog Post</p>
                    <div class="comment">
                        <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                    </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href="#"><img src="img/cards/card5.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href="#"><img src="img/cards/card6.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a href="#"><img src="img/cards/card7.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>

            <div class="grid-element">
                <div class="date-sqr">
                    <span>12</span>
                    <span>Feb</span>
                </div>
                <a><img src="img/cards/card8.png"></a>
                <p id="post">Amazing Blog Post</p>
                <div class="comment">
                    <p id="comment">By admin</p><p id="comment"> 2 comment</p>
                </div>
            </div>
        </div>
    </section>

    <section class="viewers-section">
        <h1 id="vw-title">What People Say About theHam</h1>
        <div id="line-1"></div>
        <div id="line-2"></div>
        <strong> &#10075&#10075</strong>


        <div class="slider">
        <div class="text-slider">
            <h6 class="viewer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quod a! Voluptatibus praesentium sapiente laborum corporis harum, soluta similique error.</h6>
            <h6 class="viewer-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque dolorem ipsa pariatur sunt. Necessitatibus ad iure similique commodi praesentium magnam sunt tenetur repellendus sit. Itaque!</h6>
            <h6 class="viewer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, rem?</h6>
            <h6 class="viewer-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat quidem eaque repellendus itaque magni ullam.</h6>
        </div>
        </div>

        <div class="slider-2">
            <div class="name-slider">
                <h3 class="viewer-name">Jann</h3>
                <h3 class="viewer-name">Michael</h3>
                <h3 class="viewer-name">Hasan Ali</h3>
                <h3 class="viewer-name">Gabby</h3>
            </div>
        </div>
            <div class="slider-3">
                <ul class="job-slider">
                    <li class="job">Python enjoyer</li>
                    <li class="job">Marketing </li>
                    <li class="job">UX UI Designer</li>
                    <li class="job">CEO</li>
                </ul>
            </div>

             <div class="slider-4">
                <span id="left">&lt;</span>
                <div class="images-slider">
                    <img src="img/viewers/viewer1.png">
                    <img src="img/viewers/viewer2.png">
                    <img src="img/viewers/viewer3.png">
                    <img src="img/viewers/viewer4.png">
                </div>
                <span id="right">&gt;</span>
             </div>
    </section>

    <footer id="bottom">
        <p>&copy Copyright 2015 <span> theHam</span>&nbsp</p>  
        <p>All Rights Reserved</p>
    </footer>
    
    <script src="js/index.js"></script>
</body>
</html>